{
  "manifest_version": 2,
  "name": "Make Chrome Great Again",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
        "js": ["jquery-1.11.1.min.js", "jquery.facedetection.min.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
    "permissions": [
        "http://*/*",
        "https://*/*",
        "https://www.google.com/*",
        "http://www.google.com/*"
    ],
  "web_accessible_resources": ["trump_cutouts/trump_cutout01.png", "replacements.json"]
}
